# HRISUsingCQRSApproach

./: HRIS.sln
HRIS.API/: ApiDbContext.cs  ApplicationDbContext.cs  DependencyInjection.cs  HRIS.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HRIS.API/Controllers/: ApiControllerBase.cs  AuthorizationController.cs  DepartmentController.cs  DepartmentSectionController.cs  EmployeesController.cs  WeatherForecastController.cs
HRIS.API/Core/: AccountManager.cs  BaseController.cs  IAccountManager.cs
HRIS.API/Interface/: IAuditableEntity.cs
HRIS.API/Migrations/: 20220508091227_InitialCreate.Designer.cs  20220508091227_InitialCreate.cs  20220527064408_InitialCreate.Designer.cs  20220527064408_InitialCreate.cs  ApiDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
HRIS.API/Model/: ApplicationRole.cs  ApplicationUser.cs  AuthResult.cs  JwtConfig.cs  LoginRequest.cs  RefreshToken.cs  RegistrationRequest.cs  TokenRequest.cs  TransactionResponse.cs
HRIS.API/Pages/: _ViewImports.cshtml
HRIS.API/Pages/Shared/: _Layout.cshtml
HRIS.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HRIS.API/Services/: AuditLoggerService.cs  AuthService.cs  RouteService.cs
HRIS.API/System/: ApplicationPermission.cs  CustomClaimTypes.cs
HRIS.API/System/Handlers/: BasicAuthenticationHandler.cs
HRIS.Application/: DependencyInjection.cs  HRIS.Application.csproj
HRIS.Application/AuditTrail/Command/: CreateAuditTrail.cs
HRIS.Application/AuditTrailCQRS/Command/: CreateAuditTrail.cs
HRIS.Application/AuditTrailFunctions/Command/: CreateAuditTrail.cs
HRIS.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
HRIS.Application/Common/Exceptions/: ForbiddenAccessException.cs  InvalidConversionException.cs  InvalidDataException.cs  InvalidTransactionStatusException.cs  NotFoundException.cs  PaymentRequestExpiredException.cs  RequestAlreadyProcessedException.cs  UserNotRegisteredException.cs  ValidationException.cs
HRIS.Application/Common/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  FileInfoExtensions.cs  ListExtensions.cs  StringExtensions.cs  ValidateExistExtensions.cs
HRIS.Application/Common/Interfaces/Application/: IAuditLoggerService.cs  IAuditTrailsRepository.cs  IDataServiceBase.cs  IDomainEventService.cs  IIdentityService.cs  ILocationService.cs  IMessagingService.cs  ITempDataService.cs  ITokenAccessorService.cs
HRIS.Application/Common/Interfaces/Repositories/: IEmployeeRepository.cs  IUserRepository.cs
HRIS.Application/Common/Mappings/: ApplicationMappingProfile.cs
HRIS.Application/Common/Models/: ApiError.cs  CurrentModule.cs  DomainEventNotification.cs  PaymentRequestSetup.cs  Result.cs
HRIS.Application/Common/Security/: AuthorizeAttribute.cs  HashSignature.cs
HRIS.Application/Department/Commands/: DeleteDepartment.cs  SaveDepartment.cs
HRIS.Application/DepartmentCQRS/Queries/: GetDepartment.cs
HRIS.Application/EmployeeFunctions/Commands/: CreateEmployee.cs  DeleteEmployee.cs  FullDeleteEmployee.cs  UpdateEmployee.cs
HRIS.Application/Employees/Commands/: CreateEmployee.cs  DeleteEmployee.cs  SaveEmployee.cs  UpdateEmployee.cs
HRIS.Application/Employees/Queries/: GetEmployees.cs
HRIS.Application/EmployeesCQRS/Commands/: CreateEmployee.cs  DeleteEmployee.cs  FullDeleteEmployee.cs  UpdateEmployee.cs
HRIS.Application/EmployeesCQRS/Queries/: GetEmployeeByEmpID.cs  GetEmployees.cs
HRIS.Blazor/: ApiAuthenticationStateProvider.cs  App.razor  HRIS.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
HRIS.Blazor/Data/: WeatherForecast.cs  (+1 more)
HRIS.Domain/: HRIS.Domain.csproj
HRIS.Infrastructure/: ApplicationDBContext.cs  DependencyInjection.cs  GenericRepository.cs  HRIS.Infrastructure.csproj
HRIS.Infrastructure/Common/Configuration/: HttpClientProvider.cs
HRIS.Infrastructure/Common/Configuration/Location/: LocationClientBuilder.cs  LocationClientConfig.cs
HRIS.Infrastructure/Common/Configuration/Messaging/: MessagingClientConfig.cs  MessagingClientConfigBuilder.cs
HRIS.Infrastructure/Common/Configuration/Settings/: ApiOptions.cs  AuthenticationOptions.cs  ClientConfig.cs  ClientConfigBuilder.cs  ServiceApiOptions.cs  WebUIOptions.cs
HRIS.Infrastructure/Common/Extensions/: EntityValidationExtentions.cs
HRIS.Infrastructure/Migrations/: 20220506234914_InitialDB.Designer.cs  20220506234914_InitialDB.cs  20220507004616_AuditTrailEntity.Designer.cs  20220507004616_AuditTrailEntity.cs  20220507004727_AuditTrail.Designer.cs  20220507004727_AuditTrail.cs  20220507104925_InitialDB.Designer.cs  20220507104925_InitialDB.cs  ApplicationDBContextModelSnapshot.cs
HRIS.Infrastructure/Repositories/: AuditTrailsRepository.cs  EmployeeRepository.cs  UserRepository.cs
HRIS.Infrastructure/Services/: ApiServiceBase.cs  AuthService.cs  DomainEventService.cs  IdentityServerSettings.cs  IdentityService.cs  LocationService.cs  MessagingService.cs  MongoKeyGenerator.cs  TokenAccessorService.cs
HRIS.MVC/: Global.asax  Global.asax.cs  HRIS.MVC.csproj
HRIS.WPF/: AppSettings.config  HRIS.WPF.csproj  MainWindow.xaml
HRIS.WPF/Core/: BaseService.cs  CoreRepository.cs
HRIS.WPF/Core/Exceptions/: HttpExp.cs  NoOfflineDataException.cs  ServiceExp.cs  UserUnauthorizedException.cs  WarningExp.cs  WebConnectFailureException.cs
HRIS.WPF/Core/Internal/: ApiClient.cs  ApiClientException.cs  ApiError.cs  ApiResponse.cs
HRIS.WPF/Interfaces/: IApiRepository.cs  IAuthService.cs  IRepository.cs
HRIS.WPF/Services/: AuthService.cs
HRIS.WPF/Utilities/: APIConstant.cs
HRIS.WPF/ViewModels/: LoginViewModel.cs
HRIS.WPF/ViewModels/Base/: ExtendedBindableObject.cs  ViewModelBase.cs
HRIS.WPF/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HRIS.Web/: ApiAuthenticationStateProvider.cs  HRIS.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
(+65 files in other folders)
