<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="CorrelationId" Version="3.0.1" />
    <PackageReference Include="FluentValidation" Version="11.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRIS.Domain\HRIS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AuditTrailFunctions\Queries\" />
    <Folder Include="DepartmentSectionFunctions\Commands\" />
    <Folder Include="DepartmentSectionFunctions\Queries\" />
    <Folder Include="UserFunctions\Commands\" />
    <Folder Include="UserFunctions\Queries\" />
  </ItemGroup>

</Project>
